{
  "name": "norman-business-catalog-manager-client",
  "version": "0.3.0",
  "description": "Business Catalog Manager Client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapbuild/BusinessCatalogManager.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "https://github.com/SAP/Build/blob/master/LICENSE.txt"
    }
  ],
  "readme": "[norman-business-catalog-manager-client](https://github.wdf.sap.corp/Norman/BusinessCatalogManager)\n=============\n###Norman Business catalog Manager Client\nTODO",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sapbuild/BusinessCatalogManager/issues"
  },
  "homepage": "https://github.com/sapbuild/BusinessCatalogManager#readme",
  "_id": "norman-business-catalog-manager-client@0.3.0",
  "_shasum": "5684d300d1a275d23a7adb945d0e423b10e0c60f",
  "_resolved": "https://registry.npmjs.org/norman-business-catalog-manager-client/-/norman-business-catalog-manager-client-0.3.0.tgz",
  "_from": "https://registry.npmjs.org/norman-business-catalog-manager-client/-/norman-business-catalog-manager-client-0.3.0.tgz"
}
