{
  "name": "norman-user-research-client",
  "version": "0.3.0",
  "description": "Norman User Research module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "https://github.com/SAP/Build/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {
    "angular-filter": "0.5.1",
    "signals": "1.0.0",
    "crossroads": "0.12.1",
    "hasher": "1.2.0"
  },
  "_id": "norman-user-research-client@0.3.0",
  "scripts": {},
  "_shasum": "0cc843f3b36535eecce83ea616cd9ffc9d1a5af2",
  "_from": "norman-user-research-client@0.3.0",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "davidjones02",
    "email": "david.jones02@sap.com"
  },
  "maintainers": [
    {
      "name": "devinea",
      "email": "austin.devine@sap.com"
    },
    {
      "name": "davidjones02",
      "email": "david.jones02@sap.com"
    }
  ],
  "dist": {
    "shasum": "0cc843f3b36535eecce83ea616cd9ffc9d1a5af2",
    "tarball": "http://registry.npmjs.org/norman-user-research-client/-/norman-user-research-client-0.3.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/norman-user-research-client/-/norman-user-research-client-0.3.0.tgz",
  "readme": "ERROR: No README data found!"
}
