{
  "name": "norman-common-client",
  "version": "0.3.0",
  "description": "Client side module to handle common dependencies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapbuild/Common.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "https://github.com/SAP/Build/blob/master/LICENSE.txt"
    }
  ],
  "maintainers": [
    {
      "name": "BUILD Team",
      "email": "contact.build@sap.com"
    }
  ],
  "readme": "norman-common-client\r\n=============\r\n###Norman Client-Side Dependences\r\nThis module provides a single point to include Common dependences.\r\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sapbuild/Common/issues"
  },
  "homepage": "https://github.com/sapbuild/Common#readme",
  "_id": "norman-common-client@0.3.0",
  "_shasum": "75aa5ccf408d2d7f886b755e850aeb39039dc073",
  "_resolved": "https://registry.npmjs.org/norman-common-client/-/norman-common-client-0.3.0.tgz",
  "_from": "https://registry.npmjs.org/norman-common-client/-/norman-common-client-0.3.0.tgz"
}
